html, body
	margin : 0
	font-family : sans-serif
	font-weight : thin
	font-size : 100%

.alert
	opacity : 1
	transition : opacity 0.1s ease-in
	-webkit-transition : opacity 0.1s ease-in


.alert.close
	opacity : 0


@media (min-width: 700px)
	nav
		z-index : 1000
		position : fixed
		margin : -20px
		width : calc(100% + 20px)
		height : 5em
		background : rgba(51, 51, 51, 0.98)

		.head
			padding-top : calc(75px / 4)
			padding-left : 40px
			color : #fff
			h1
				a
					color : #fff
					text-decoration : none


		.menu
			float : right
			margin-top : -70px

			ul
				float : left
				padding-right : 40px
				color : #fff
				li
					display : table-cell
					padding : 10px

					a
						color : #fff
						text-decoration : none
						border-bottom : 1px solid #fff

					a:hover
						cursor : pointer
						border-bottom : 4px solid #E6E6E6
						color : #E6E6E6
			.menu-icon
				display : none

	.container
		margin-top : 70px
		display : table
		position: absolute
		width : 98%
		a:hover
			opacity : 1

		.row
			position : relative
			min-height : 50px
			max-width : 95%
			min-width : 80%
			margin : 10px
			padding-bottom : 2px

		.well
			margin : 0 auto
			height : inherit
			width : 95%
			margin : 10px
			padding : 40px
			p
				max-width : 99%
				font-weight : lighter
				word-spacing: 2px
				line-height: 140%
				height : 15%
		.para
			margin : 0 auto
			height : inherit
			width : 96%
			margin : 10px
			padding : 40px
			p
				max-width : 99%
				font-weight : lighter
				word-spacing: 2px
				line-height: 140%
				height : 30%

		.alert
			margin : 0 auto
			width : 90%
			height : 40px
			padding : 10px
			margin-bottom : 2px

			a
				padding-top : 12px
				float : left
				font-weight : 400

			.close
				margin-right : 20px
				padding-top : 12px
				float : right
				text-decoration : none
				color : #1c1c1c
			a
				text-decoration : none
				color : #1c1c1c

			a:hover
				border-bottom : 2px solid #1c1c1c

	//assets
	// alert colors
	.button
		width : 100%
		height : 20px
		padding : 10px
		text-decoration : none
		color : #1c1c1c

	.alert-warning
		background : #FFCC66
		opacity : 0.9
	.alert-primary
		background : #66CCFF
		opacity : 0.9
	.alert-info
		background : #66FFCC
		opacity : 0.9

	.hidden
		height : 0px
		overflow : hidden


	//button colors
	.btn-warning
		background : #FFCC66
		opacity : 0.7
	.btn-primary
		background : #66CCFF
		opacity : 0.7
	.btn-info
		background : #66FFCC
		opacity : 0.7
	.btn-default
		background : #999999
		opacity : 0.7


@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 700px)
	p,div,section
		font-size : 1.05em
	a
		font-size : 0.9em
	nav
		z-index : 1000
		position : fixed
		margin : -20px
		width : calc(100% + 21px)
		height : 5em
		background : rgb(51, 51, 51)

		.head
			padding-top : calc(75px / 4)
			padding-left : 40px
			color : #fff
			h1
				a
					color : #fff
					text-decoration : none

		.menu
			float : right
			margin-top : -70px
			width : 100%
			overflow : hidden

			ul
				max-height : 0px
				padding-top : 60px
				margin-bottom : 4px
				width : 100%
				background : rgb(51, 51, 51)

				li
					list-style-type : none
					padding : 5px
					a
						text-decoration : none
						color : #fff
						font-size : 1.2em
			.showing
				max-height : 15em

		.menu-icon
			padding : 17px 20px
			float : right
		.menu-icon
			img
				max-height : 32px
				max-width : auto


	.container
		display : table
		position: absolute
		width : 100%
		padding-top: 80px

		a:hover
			opacity : 1

		.row
			position : relative
			min-height : 50px
			max-width : 98%
			min-width : 80%
			margin : 10px
			padding-bottom : 2px

		.well
			margin : 0 auto
			height : inherit
			width : 97%
			margin : 0.1em
			padding : 0.5em
			p
				max-width : 99%
				font-weight : lighter
				word-spacing: 0.01em
				line-height: 140%
				height : 15%
			h1
				font-size : 1.8em
		.para
			margin : 0 auto
			height : inherit
			width : 96%
			margin : 10px
			padding : 40px
			p
				max-width : 99%
				font-weight : lighter
				word-spacing: 0.01em
				line-height: 140%
				height : 30%

		.alert
			margin : 0 auto
			width : 90%
			height : 40px
			padding : 10px
			margin-bottom : 5px

			a
				padding-top : 0.5em
				float : left
				font-weight : 400

			.close
				margin-right : 20px
				padding-top : 12px
				float : right
				text-decoration : none
				color : #1c1c1c
			a
				text-decoration : none
				color : #1c1c1c

			a:hover
				border-bottom : 2px solid #1c1c1c

	//assets
	// alert colors
	.button
		width : 100%
		height : 20px
		padding : 10px
		text-decoration : none
		color : #1c1c1c

	.alert-warning
		background : #FFCC66
		opacity : 0.9
	.alert-primary
		background : #66CCFF
		opacity : 0.9
	.alert-info
		background : #66FFCC
		opacity : 0.9

	.hidden
		height : 0px
		overflow : hidden


	//button colors
	.btn-warning
		background : #FFCC66
		opacity : 0.7
	.btn-primary
		background : #66CCFF
		opacity : 0.7
	.btn-info
		background : #66FFCC
		opacity : 0.7
	.btn-default
		background : #999999
		opacity : 0.7

@media screen and (device-width: 601px) and (device-height: 906px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332)
	p,div,section
		font-size : 1.08em
	a
		font-size : 1em
	nav
		z-index : 1000
		position : fixed
		margin : -20px
		width : calc(100% + 20px)
		height : 5em
		background : rgba(51, 51, 51, 0.98)

		.head
			padding-top : calc(75px / 4)
			padding-left : 40px
			color : #fff
			h1
				a
					color : #fff
					text-decoration : none

		.menu
			float : right
			margin-top : -70px

			ul::before
				content : "hello world"

			ul
				display : none

			.menu-icon
				display : none
	.container
		display : table
		position: absolute
		width : 99%
		padding-top: 80px

		a:hover
			opacity : 1

		.row
			position : relative
			min-height : 50px
			max-width : 98%
			min-width : 80%
			margin : 10px
			padding-bottom : 2px

		.well
			margin : 0 auto
			height : inherit
			width : 97%
			margin : 0.1em
			padding : 0.5em
			p
				max-width : 99%
				font-weight : lighter
				word-spacing: 0.01em
				line-height: 140%
				height : 15%
			h1
				font-size : 1.8em
		.para
			margin : 0 auto
			height : inherit
			width : 96%
			margin : 10px
			padding : 40px
			p
				max-width : 99%
				font-weight : lighter
				word-spacing: 0.01em
				line-height: 140%
				height : 30%

		.alert
			margin : 0 auto
			width : 90%
			height : 40px
			padding : 10px
			margin-bottom : 5px

			a
				padding-top : 0.5em
				float : left
				font-weight : 400

			.close
				margin-right : 20px
				padding-top : 12px
				float : right
				text-decoration : none
				color : #1c1c1c
			a
				text-decoration : none
				color : #1c1c1c

			a:hover
				border-bottom : 2px solid #1c1c1c

	//assets
	// alert colors
	.button
		width : 100%
		height : 20px
		padding : 10px
		text-decoration : none
		color : #1c1c1c

	.alert-warning
		background : #FFCC66
		opacity : 0.9
	.alert-primary
		background : #66CCFF
		opacity : 0.9
	.alert-info
		background : #66FFCC
		opacity : 0.9

	.hidden
		height : 0px
		overflow : hidden


	//button colors
	.btn-warning
		background : #FFCC66
		opacity : 0.7
	.btn-primary
		background : #66CCFF
		opacity : 0.7
	.btn-info
		background : #66FFCC
		opacity : 0.7
	.btn-default
		background : #999999
		opacity : 0.7
